VITE_SUPABASE_PROJECT_ID="xkecpofrnipftwnsvyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZWNwb2ZybmlwZnR3bnN2eWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTI2MjcsImV4cCI6MjA3MDQ4ODYyN30.2qXQeMBeMcy0yHLf3gCia2YYpbMWx2T2oNQv_9eJ8Sg"
VITE_SUPABASE_URL="https://xkecpofrnipftwnsvyfs.supabase.co"
